<?php
/**
 * Implements hook_preprocess_HOOK().
 *
 */
function ef2_custom_preprocess_html(&$variables)
{

    $node = \Drupal::routeMatch()->getParameter('node');

    $variables['page_top']['skip_to_content'] = [
        '#markup' => '<a href="#main" class="visually-hidden focusable">' . t('Skip to main content') . '</a>',
        '#allowed_tags' => ['a'],
        '#weight' => -1
    ];

    if ($node) {

        //Node-id as body class
        $variables['attributes']['class'][] = 'page-node-' . $node->id();
    }
}



function ef2_custom_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'radio' && $variables['element']['#attributes']['id'] == 'edit-bezorginggegevens-03-02-2022') {
    $suggestions[] = 'form_element__bezorginggegevens';
  }

  if ($variables['element']['#type'] == 'textfield' && $variables['element']['#attributes']['id'] == 'edit-bezorgdatum') {
      $suggestions[] = 'form_element__bezorgdatum';
    }
}

function ef2_custom_theme($existing, $type, $theme, $path) {
  return [
    'form_element__bezorginggegevens' => [
      'base hook' => 'form_element',
    ],
    'form_element__bezorgdatum' => [
        'base hook' => 'form_element',
      ],
  ];
}
