.view-how-does-it-work {
    margin: 50px 0;
    .field--name-node-title {
        margin-bottom: 3.5rem;
        h2 {
            text-align: center;
            font-size: 1.6rem;
        }
    }
    .how-does-it-work-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px 10px;
        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr 1fr;
        }
        @include media-breakpoint-down(sm) {
            grid-template-columns: 1fr;
        }
        .field--type-image {
            margin-bottom: 0.5rem;
            min-height: 180px;
            img {
                margin: 0 auto;
            }
        }
    }
}

.view-results {
    .node--type-behaalde-resultaten>h2 {
        display: none;
    }
    .field--name-field-kolommen {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        max-width: 750px;
        width: 100%;
        margin: 50px auto 0;
        .field--name-field-tekst {
            text-align: center;
        }
    }
}

.view-klanttevredenheid {
    padding: 50px 0 30px;
    border-bottom: 1px solid #dee2e6;
    .top-row {
        margin-bottom: 3rem;
    }
    .paragraph--type--recensie {
        display: flex;
        flex-direction: column;
        .field--name-field-rating {
            margin-bottom: 1rem;
        }
    }
    .col-12 {
        margin-bottom: 20px;
    }
    .border.rounded {
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
}

#block-contactgegevens {
    .field--type-text-with-summary {
        display: flex;
        >* {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.block-views-blockimage-overview-with-lightbox-block-1 {
    max-width: 1000px;
    margin: 50px auto 50px;
    width: 100%;
    h2 {
        text-align: center;
    }
    .view-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        // grid-template-rows: 1fr 1fr 1fr;
        // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        .views-row {
            width: 32%;
            margin-bottom: 20px;
            a {
                min-height: 300px;
            }
            @include media-breakpoint-down(md) {
                width: 49%;
            }
        }
    }
}

.field--name-field-producten {
  .field__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
